<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdN-Ix-Vs2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cAE-yC-QyE">
            <objects>
                <navigationController id="kdN-Ix-Vs2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uh4-M1-usL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQ5-fz-qID" kind="relationship" relationship="rootViewController" id="TgG-eu-Son"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhN-G9-KM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="84"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="Q7v-AQ-ko6">
            <objects>
                <tableViewController id="rQ5-fz-qID" customClass="NewsTableViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2cl-X1-XYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProminentNewsCell" rowHeight="300" id="un3-wi-b2c" customClass="ProminentNewsCell" customModule="News_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="un3-wi-b2c" id="7Ks-a1-wg7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-vU-xIw">
                                            <rect key="frame" x="20" y="11" width="374" height="278"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-k3-812">
                                                    <rect key="frame" x="10" y="178" width="354" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-qU-V0d">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="67.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HD-ub-8Vr">
                                                            <rect key="frame" x="0.0" y="71.5" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-69-AJU">
                                                    <rect key="frame" x="10" y="10" width="354" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LOP-69-AJU" secondAttribute="height" multiplier="207:80" id="Sfs-6w-3Vq"/>
                                                        <constraint firstAttribute="height" constant="160" id="bs4-KF-aMG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="LOP-69-AJU" firstAttribute="leading" secondItem="xmK-vU-xIw" secondAttribute="leading" constant="10" id="Xt3-7Z-0hS"/>
                                                <constraint firstItem="IwD-k3-812" firstAttribute="leading" secondItem="xmK-vU-xIw" secondAttribute="leading" constant="10" id="Yy7-tm-2J1"/>
                                                <constraint firstItem="IwD-k3-812" firstAttribute="top" secondItem="LOP-69-AJU" secondAttribute="bottom" constant="8" id="hqE-Ss-BDa"/>
                                                <constraint firstAttribute="trailing" secondItem="IwD-k3-812" secondAttribute="trailing" constant="10" id="nh4-1i-aRU"/>
                                                <constraint firstAttribute="trailing" secondItem="LOP-69-AJU" secondAttribute="trailing" constant="10" id="oBa-X7-gu1"/>
                                                <constraint firstAttribute="bottom" secondItem="IwD-k3-812" secondAttribute="bottom" constant="8" id="uXT-Bh-ksv"/>
                                                <constraint firstItem="LOP-69-AJU" firstAttribute="top" secondItem="xmK-vU-xIw" secondAttribute="top" constant="10" id="y2e-On-pVm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xmK-vU-xIw" firstAttribute="leading" secondItem="7Ks-a1-wg7" secondAttribute="leadingMargin" id="CHc-c9-jTD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xmK-vU-xIw" secondAttribute="bottom" id="Edo-FA-xHp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xmK-vU-xIw" secondAttribute="trailing" id="qqm-nm-vGg"/>
                                        <constraint firstItem="xmK-vU-xIw" firstAttribute="top" secondItem="7Ks-a1-wg7" secondAttribute="topMargin" id="wqP-ci-Fg1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="xmK-vU-xIw" id="lQa-FT-J1v"/>
                                    <outlet property="headlineLabel" destination="Noj-qU-V0d" id="8QG-Cb-dZA"/>
                                    <outlet property="summaryLabel" destination="7HD-ub-8Vr" id="PUH-rW-xw3"/>
                                    <outlet property="teaserImageView" destination="LOP-69-AJU" id="kbR-U4-QTs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="pR4-z0-U52" customClass="NewsCell" customModule="News_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pR4-z0-U52" id="7ZN-r7-1bm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQ5-fz-qID" id="UP0-Kg-bto"/>
                            <outlet property="delegate" destination="rQ5-fz-qID" id="Pqv-T8-l8Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wcE-Sg-9Qo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAv-Ym-Cvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
